{
  "name": "design-patterns",
  "version": "0.0.1",
  "description": "Collection of design patterns examples ",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmisha/design-patterns.git"
  },
  "keywords": [
    "JavaScript",
    "Disign patterns",
    "Jamine"
  ],
  "author": "Michael Kolesnikov",
  "license": "MIT License",
  "bugs": {
    "url": "https://github.com/kmisha/design-patterns/issues"
  },
  "homepage": "https://github.com/kmisha/design-patterns#readme",
  "devDependencies": {
    "jasmine": "^3.5.0",
    "lodash": "^4.17.19"
  }
}
